<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <SCRIPT LANGUAGE="JavaScript">
        function say(message){
            alert(message);
        }
    </SCRIPT>

    <style>
        h1 {
            text-align: center;
            margin: 0px 0px 150px 0px;
        }
        .people {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        a {
            text-decoration: none;
            color: rgb(251, 255, 0);
            display: block;
            background-color: rgb(32, 157, 179);
            padding: 50px 80px;
        }
        a:hover {
            background-color: rgb(119, 169, 182);
        }
    </style>


    <h1>
        Про Батьківщину та патріотизм.
    </h1>
    <div class="people">
        <a href="javascript: say('Нації вмирають не від інфаркту. Спочатку їм відбирає мову.')">Л. Костенко</a>
        <a href="javascript: say('Нема на світі України, немає другого Дніпра')">Т. Шевченко</a>
        <a href="javascript: say('Я дуже люблю народну українську мову, звучну, барвисту й таку м’яку.')">Л. Толстой</a>
        <a href="javascript: say('Мова вмирає, коли наступне покоління втрачає розуміння значення слів.')">В. Голобородько</a>
        <a href="javascript: say('Дивуєшся дорогоцінності мови нашої: в ній що не звук, то подарунок, все крупно, зернисто, як самі перла.')">М. Гоголь </a>
    </div>
    
</body>
</html>